src/modules/artists/schemas/artist.graphql

type Artist {
    id: ID!
    firstName: String!
    secondName: String!
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

type Artists {
    items: [Artist]
    limit: Int,
    offset: Int,
    total: Int
}

type Query {
    artists(limit: Int, offset: Int): Artists
    artist(id: ID!): Artist
}

extend type Mutation {
    createArtist(firstName: String!, secondName: String!, country: String, instruments: [String], bands: [String]): Artist
    updateArtist(id: ID!, firstName: String, secondName: String, country: String, instruments: [String], bands: [String]): Artist
    deleteArtist(id: ID!): DEL
}